I"‹<p>A Dart package exposing a Color class which can be used to create, convert, and compare colors.</p>

<h2 id="Ô∏è-installation">‚öôÔ∏è Installation</h2>
<ol>
  <li>Add this to your package‚Äôs <code class="language-plaintext highlighter-rouge">pubspec.yaml</code> file:</li>
</ol>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">dependencies</span><span class="pi">:</span>
  <span class="na">colorcheck</span><span class="pi">:</span> <span class="s">any</span>
</code></pre></div></div>

<ol>
  <li>Get the package using your IDE‚Äôs GUI or via command line with</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pub get
</code></pre></div></div>

<ol>
  <li>Import the <code class="language-plaintext highlighter-rouge">colorcheck.dart</code> file in your app</li>
</ol>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="s">'package:colorcheck/colorcheck.dart'</span><span class="o">;</span>
</code></pre></div></div>

<h2 id="-screenshots">üì± Screenshots</h2>
<p>Here I am showing the how you can compare colors with the logs</p>

<table>
  <thead>
    <tr>
      <th>GIF</th>
      <th>Logs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://user-images.githubusercontent.com/48018942/84833703-847d5c80-b04d-11ea-9ffb-b47a74a602b1.gif" heigth="550" width="330" /></td>
      <td><img src="https://user-images.githubusercontent.com/48018942/84833700-834c2f80-b04d-11ea-8a61-84d0c76b0ef8.gif" heigth="800" width="700" /></td>
    </tr>
  </tbody>
</table>

<h2 id="-usage">üõ† Usage</h2>
<p>Color objects can be check or compare using any of a few available constructors.</p>

<h4 id="how-it-works">How it works</h4>
<p>Baiscally, you have to give one color as input to get suggesions and you have to choose any button to change the colors as shown in GIF the new colord which appear on UI will be printed in logs so, you can pick from that</p>

<p>initialy give some color input in <code class="language-plaintext highlighter-rouge">initState</code></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nd">@override</span>
  <span class="kt">void</span> <span class="n">initState</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">ColorCheck</span><span class="o">(</span><span class="s">"#FDD148"</span><span class="o">).</span><span class="na">init</span><span class="o">();</span>
    <span class="k">super</span><span class="o">.</span><span class="na">initState</span><span class="o">();</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>After choose any <strong>button</strong> to change color in on pressed of button use below code &lt;/br&gt;
The input 3 in <code class="language-plaintext highlighter-rouge">colorCheck</code> function is the strenght(How much color variance you want), you can choose it from the scale of <strong>1-10</strong></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
  <span class="n">setState</span><span class="o">(()</span> <span class="o">{</span>
      <span class="n">changeColor</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
      <span class="o">});</span>
    <span class="o">},</span>
</code></pre></div></div>
<p>so, from now whenever you pressed that button you will get the suggesions for similar colors. now apply the color to whatever widget you want, for example  I am choosing <code class="language-plaintext highlighter-rouge">BoxDecoration</code> so here I am applying <code class="language-plaintext highlighter-rouge">getCurrentColor()</code> to color field</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BoxDecoration</span><span class="o">(</span>
          <span class="nl">color:</span> <span class="n">getCurrentColor</span><span class="o">(),</span>
          <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">50</span><span class="o">),</span>
        <span class="o">)</span>
</code></pre></div></div>

<p>you can apply to multipule widget also</p>

<p>&lt;/br&gt;</p>

<h3 id="random-color">Random color</h3>

<p>You can get the color if you didn‚Äôt like any colors so you can choose one from it</p>

<h3 id="usage">Usage</h3>

<p>Here you don‚Äôt need to initialize anything, stright away choose any button to change the color. in onPressed add the below method</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
            <span class="n">setState</span><span class="o">(()</span> <span class="o">{</span>
              <span class="n">getRandomColor</span><span class="o">();</span>
            <span class="o">});</span>
          <span class="o">},</span>
</code></pre></div></div>

<p>From here you can get the random colors, you have to apply them to widgets</p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BoxDecoration</span><span class="o">(</span>
          <span class="nl">color:</span> <span class="n">getRandomColor</span><span class="o">(),</span>
          <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">50</span><span class="o">),</span>
        <span class="o">)</span>
</code></pre></div></div>

<p>&lt;/br&gt;</p>

<p>Developed with ‚ô• by Ajay Prabhakar <br />
Thanks for Viewing and using, Happy coding :) <br />
Feel free to contact me.</p>
:ET