@media (prefers-color-scheme: dark) {
  :root {
    --color-primary-200: #008000; /* Light green */
    --color-primary-200-text: #ffffff;
    --color-primary-300: #00cc00; /* Medium green */
    --color-primary-300-text: #ffffff;
    --color-primary-400: #00ff00; /* Bright green */
    --color-primary-400-text: #ffffff;
    --color-primary-500: #66ff66; /* Soft green */
    --color-primary-500-text: #210124;
    --color-primary-600: #b3ffb3; /* Lighter green */
    --color-primary-600-text: #210124;

    /* Other colors remain unchanged */
    --color-secondary-300: #001c82;
    --color-secondary-300-text: #ffffff;
    --color-secondary-200: #323eae;
    --color-secondary-200-text: #ffffff;
    --color-secondary-400: #6564db;
    --color-secondary-400-text: #ffffff;
    --color-secondary-500: #9f95e8;
    --color-secondary-500-text: #210124;
    --color-secondary-600: #d1c9f4;
    --color-secondary-600-text: #210124;

    --color-background-400: #000000;
    --color-background-300: #C0C0C0;
    --color-background-200: #333333;

    --color-text-400: #ffffff;
    --color-text-300: #c2b9c3;
    --color-text-200: #887789;
    --color-text-100: #523b54;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --color-primary-200: #008000; /* Light green */
    --color-primary-200-text: #ffffff;
    --color-primary-300: #00cc00; /* Medium green */
    --color-primary-300-text: #ffffff;
    --color-primary-400: #00ff00; /* Bright green */
    --color-primary-400-text: #ffffff;
    --color-primary-500: #66ff66; /* Soft green */
    --color-primary-500-text: #210124;
    --color-primary-600: #b3ffb3; /* Lighter green */
    --color-primary-600-text: #210124;

    /* Other colors remain unchanged */
    --color-secondary-300: #001c82;
    --color-secondary-300-text: #ffffff;
    --color-secondary-200: #323eae;
    --color-secondary-200-text: #ffffff;
    --color-secondary-400: #6564db;
    --color-secondary-400-text: #ffffff;
    --color-secondary-500: #9f95e8;
    --color-secondary-500-text: #210124;
    --color-secondary-600: #d1c9f4;
    --color-secondary-600-text: #210124;

    --color-background-400: #000000;
    --color-background-300: #C0C0C0;
    --color-background-200: #333333;

    --color-text-400: #ffffff;
    --color-text-300: #c2b9c3;
    --color-text-200: #887789;
    --color-text-100: #523b54;
  }
}
