@media (prefers-color-scheme: dark) {
  :root {
    --color-primary-200: #00995c;
    --color-primary-200-text: #ffffff;
    --color-primary-300: #00cc77;
    --color-primary-300-text: #ffffff;
    --color-primary-400: #00ff88;
    --color-primary-400-text: #0a0a0a;
    --color-primary-500: #66ffaa;
    --color-primary-500-text: #0a0a0a;
    --color-primary-600: #b3ffd1;
    --color-primary-600-text: #0a0a0a;

    --color-secondary-300: #1a1a2e;
    --color-secondary-300-text: #ffffff;
    --color-secondary-200: #16213e;
    --color-secondary-200-text: #ffffff;
    --color-secondary-400: #0f3460;
    --color-secondary-400-text: #ffffff;
    --color-secondary-500: #533483;
    --color-secondary-500-text: #ffffff;
    --color-secondary-600: #e94560;
    --color-secondary-600-text: #ffffff;

    --color-background-400: #0a0a0a;
    --color-background-300: #141414;
    --color-background-200: #1a1a1a;
    --color-background-100: #242424;

    --color-text-400: #f5f5f5;
    --color-text-300: #a0a0a0;
    --color-text-200: #666666;
    --color-text-100: #404040;
    
    --color-accent: #00ff88;
    --glow-accent: 0 0 30px rgba(0, 255, 136, 0.15);
    --border-subtle: rgba(255, 255, 255, 0.08);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --color-primary-200: #00995c;
    --color-primary-200-text: #ffffff;
    --color-primary-300: #00cc77;
    --color-primary-300-text: #ffffff;
    --color-primary-400: #00ff88;
    --color-primary-400-text: #0a0a0a;
    --color-primary-500: #66ffaa;
    --color-primary-500-text: #0a0a0a;
    --color-primary-600: #b3ffd1;
    --color-primary-600-text: #0a0a0a;

    --color-secondary-300: #1a1a2e;
    --color-secondary-300-text: #ffffff;
    --color-secondary-200: #16213e;
    --color-secondary-200-text: #ffffff;
    --color-secondary-400: #0f3460;
    --color-secondary-400-text: #ffffff;
    --color-secondary-500: #533483;
    --color-secondary-500-text: #ffffff;
    --color-secondary-600: #e94560;
    --color-secondary-600-text: #ffffff;

    --color-background-400: #0a0a0a;
    --color-background-300: #141414;
    --color-background-200: #1a1a1a;
    --color-background-100: #242424;

    --color-text-400: #f5f5f5;
    --color-text-300: #a0a0a0;
    --color-text-200: #666666;
    --color-text-100: #404040;
    
    --color-accent: #00ff88;
    --glow-accent: 0 0 30px rgba(0, 255, 136, 0.15);
    --border-subtle: rgba(255, 255, 255, 0.08);
  }
}
