<!DOCTYPE html>
<html lang="en">   












<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>MVVM with Dagger 2, Retrofit, RxJava | chromicle</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="MVVM with Dagger 2, Retrofit, RxJava" />
<meta name="author" content="Ajay prabhakar" />
<meta property="og:locale" content="en" />
<meta name="description" content="I used to work with MVP pattern until now. However, when Google released nice-to-use components like the ViewModel along with the Android Jetpack, I have tried to work with MVVM pattern. In this article, we will see how can we use the MVVM pattern with Retrofit, RxJava, and Dagger 2." />
<meta property="og:description" content="I used to work with MVP pattern until now. However, when Google released nice-to-use components like the ViewModel along with the Android Jetpack, I have tried to work with MVVM pattern. In this article, we will see how can we use the MVVM pattern with Retrofit, RxJava, and Dagger 2." />
<meta property="og:site_name" content="chromicle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MVVM with Dagger 2, Retrofit, RxJava" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-01-02T00:00:00+05:30","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/icons/icon.jpg"},"name":"Ajay prabhakar"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2020-01-02-MVVM-with-Dagger2-Retrofit-RxJava/"},"url":"/blog/2020-01-02-MVVM-with-Dagger2-Retrofit-RxJava/","author":{"@type":"Person","name":"Ajay prabhakar"},"headline":"MVVM with Dagger 2, Retrofit, RxJava","dateModified":"2020-03-11T12:22:01+05:30","description":"I used to work with MVP pattern until now. However, when Google released nice-to-use components like the ViewModel along with the Android Jetpack, I have tried to work with MVVM pattern. In this article, we will see how can we use the MVVM pattern with Retrofit, RxJava, and Dagger 2.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="chromicle">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="chromicle">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="chromicle" />



<link rel="alternate" href="/blog/2020-01-02-MVVM-with-Dagger2-Retrofit-RxJava/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#20c3bd;border-color:rgba(32,195,189,0.2)}.content a:not(.btn):hover{border-color:#20c3bd}:focus{outline-color:#20c3bd !important}.btn-primary{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(32,195,189,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#1ba29d;border-color:#1ba29d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#1ba29d;border-color:#1ba29d}body.dark-mode{--body-bg: #2d3539;--border-color: #384248}::selection{color:#fff;background:#20c3bd}::-moz-selection{color:#fff;background:#20c3bd}

</style>

<!--<![endif]-->




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2N0VE7K2V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q2N0VE7K2V');
</script>
</head>

<body class="no-color-transition dark-mode">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden>


<hy-push-state replace-ids="_main" link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^='math/tex'])" prefetch>
  
    <main id="_main" class="content fade-in layout-post" role="main" data-color="rgb(32,195,189)" data-theme-color="rgb(25,55,71)" data-image="/assets/img/back.jpg" data-overlay>
  




<article id="post-blog-MVVM-with-Dagger2-Retrofit-RxJava" class="page post mb6" role="article">
    <header>
        <h1 class="post-title">
            
            MVVM with Dagger 2, Retrofit, RxJava
            
        </h1>

        <p>02 January 2020
            <span> • <i class="fa fa-clock"></i> <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span></span>
        </p>

        
        

        



  <div class="hr pb0"></div>


    </header>

    
    <p>I used to work with MVP pattern until now. However, when Google released nice-to-use components like the <code class="language-plaintext highlighter-rouge">ViewModel</code> along with the <a href="https://developer.android.com/jetpack/"><strong>Android Jetpack</strong></a>, I have tried to work with <strong>MVVM</strong> pattern. In this article, we will see how can we use the MVVM pattern with <a href="https://github.com/square/retrofit">Retrofit</a>, <a href="https://github.com/ReactiveX/RxJava">RxJava</a>, and <a href="https://github.com/google/dagger">Dagger 2</a>.</p>

<h2 id="what-is-mvvm">What is MVVM?</h2>

<p><em>Model-View-ViewModel</em> architecture consists of 3 parts.</p>

<ul>
  <li>The <strong>View</strong> gets user’s actions and sends to the <code class="language-plaintext highlighter-rouge">ViewModel</code>, or listens live data stream from the <code class="language-plaintext highlighter-rouge">ViewModel</code> and provides to the users.</li>
  <li>The <strong>ViewModel</strong> gets user’s actions from the <code class="language-plaintext highlighter-rouge">View</code> or provides data to <code class="language-plaintext highlighter-rouge">View</code>.</li>
  <li>The <strong>Model</strong> abstracts the data source. <code class="language-plaintext highlighter-rouge">View</code> and <code class="language-plaintext highlighter-rouge">ViewModel</code> uses that on data stream.</li>
</ul>

<h2 id="project-configuration">Project Configuration</h2>

<p>We implement Android Lifecycle, Retrofit, RxJava, ButterKnife and Dagger 2 libraries in addition to Support libraries.</p>

<h2 id="setting-up-retrofit-interface">Setting Up Retrofit Interface</h2>

<p>We have used Github API for <em>Json</em> source and as you see <code class="language-plaintext highlighter-rouge">Single&lt;&gt;</code> return type in order to observe data with <code class="language-plaintext highlighter-rouge">RxJava</code>.</p>

<script src="https://gist.github.com/Chromicle/70d99c35f6b28984c912e52addfd4423.js"></script>

<h2 id="setting-up-application-class-base-activity-base-fragment">Setting Up Application Class, Base Activity, Base Fragment</h2>

<p>We have to use <code class="language-plaintext highlighter-rouge">DaggerApplication</code>, <code class="language-plaintext highlighter-rouge">DaggerAppCompatActivity</code> and <code class="language-plaintext highlighter-rouge">DaggerFragment</code> classes for injecting objects with <code class="language-plaintext highlighter-rouge">ContributesAndroidInjector</code> annotation.</p>

<script src="https://gist.github.com/Chromicle/3ced1f5c5ce514110ccd8fc3c9df4e6d.js"></script>

<script src="https://gist.github.com/Chromicle/ad7233980ccbf8639abc82b4c31cc5f7.js"></script>

<p>We have used abstract <code class="language-plaintext highlighter-rouge">layoutRes()</code> function in order to get resource layout id from Activity which extends <code class="language-plaintext highlighter-rouge">BaseActivity</code>.
<script src="https://gist.github.com/Chromicle/c2020f1aec05e385783f77b3c362c3de.js"></script></p>

<h2 id="setting-up-dagger-2-component--modules">Setting Up Dagger 2 Component &amp; Modules</h2>
<script src="https://gist.github.com/Chromicle/9dff782d9801caddeab827490f2c55bf.js"></script>

<p>As you can see, we have wrote only <code class="language-plaintext highlighter-rouge">AndroidSupportInjectionModule</code>, <code class="language-plaintext highlighter-rouge">ActivityBindingModule</code> and <code class="language-plaintext highlighter-rouge">ViewModelModule</code> to the module parameter. We will write other required modules in which Activity or Fragment they needed.</p>

<p>If explain what we have did in that code snippet;</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">provideRetrofit</code> — Provides Retrofit adjusted with <code class="language-plaintext highlighter-rouge">base url</code>, adapter and converter factories. <code class="language-plaintext highlighter-rouge">addCallAdapterFactory()</code> function gets adapter factory for supporting service method return types, add instance of <code class="language-plaintext highlighter-rouge">RxJava2CallAdapterFactory</code>  for RxJava support.</li>
  <li>
<code class="language-plaintext highlighter-rouge">provideRepoService</code>— Provides Retrofit interface class for making requests.</li>
</ul>

<script src="https://gist.github.com/Chromicle/3aab7323c9afb4312b3e43a2c20254fc.js"></script>

<h2 id="creating-custom-viewmodel-factory">Creating Custom ViewModel Factory</h2>

<p>ViewModelFactory is a factory that extends <code class="language-plaintext highlighter-rouge">ViewModelProvider.Factory</code> in order to provide <code class="language-plaintext highlighter-rouge">ViewModel</code> instances to consumer fragment classes. We have injected that class with the <code class="language-plaintext highlighter-rouge">ViewModelModule</code>.</p>

<script src="https://gist.github.com/Chromicle/70d0a83b9b1f1f1959446f8af9dd59f8.js"></script>

<h2 id="setting-up-viewmodel">Setting Up ViewModel</h2>

<p>In <code class="language-plaintext highlighter-rouge">ViewModel</code>, we will assign the data which loaded with Retrofit to the <code class="language-plaintext highlighter-rouge">MutableLiveData</code>. So, how we can use <a href="https://developer.android.com/reference/android/arch/lifecycle/MutableLiveData">MutableLiveData</a>? We assign the data to MutableLiveData with <code class="language-plaintext highlighter-rouge">setValue</code> or <code class="language-plaintext highlighter-rouge">postValue</code> methods, and observe this data in <code class="language-plaintext highlighter-rouge">LifeCycleOwner</code> (Activity or Fragment). When we make any changes on the <code class="language-plaintext highlighter-rouge">MutableLiveData</code>, this change is dynamically declared to the view. Also, It does not oblige us to check whether <code class="language-plaintext highlighter-rouge">View</code> is alive in every transaction.</p>

<script src="https://gist.github.com/Chromicle/b04ebb6a267d2d40a8c5f6989a4d7bc5.js"></script>

<p>As you can see, we didn’t use any <code class="language-plaintext highlighter-rouge">component</code> injecting code, because we have injected all required classes in the <code class="language-plaintext highlighter-rouge">MainFragmentBindingModule</code> and also we have did same thing for activities in the <code class="language-plaintext highlighter-rouge">ActivityBindingModule</code>.</p>

<h2 id="setting-up-fragment">Setting Up Fragment</h2>

<p>As you know, fragment is our <code class="language-plaintext highlighter-rouge">View</code> part. We have injected <code class="language-plaintext highlighter-rouge">ViewModelFactory</code> and started to observe <code class="language-plaintext highlighter-rouge">LiveData</code> objects.</p>

<script src="https://gist.github.com/Chromicle/facff74cdba76330c8c70fb768d6eb88.js"></script>

<h2 id="creating-recyclerview-adapter">Creating RecyclerView Adapter</h2>

<p>In recyclerView adapter, we have only observed <code class="language-plaintext highlighter-rouge">List&lt;Repo&gt;</code> <code class="language-plaintext highlighter-rouge">LiveData</code> and bind them to the <code class="language-plaintext highlighter-rouge">recyclerView</code>.</p>

<script src="https://gist.github.com/Chromicle/429b1ff54c460f4f740a0053cc8f5500.js"></script>

<h2 id="mvvm-vs-mvp">MVVM vs MVP</h2>

<p>Previously I implemented a very similar app using MVP architecture here. Let’s compare the two architectures:</p>
<ol>
  <li>Goodbye Presenter, Hello ViewModel! ViewModel in MVVM is an equivalent to Presenter in MVP architecture.
MVP contains slightly more code. For instance, my Presenter extended a common base Presenter. I had View and Presenter interfaces and Contract interface to tie them together.</li>
  <li>In MVP Activity#onSaveInstanceState() and Activity#onRestoreInstanceState() callbacks can be used to save state between configuration changes such as device rotation. If you use the new architecture component ViewModel in MVVM, data survives rotations automatically.</li>
  <li>MVP requires tighter component coupling. The Presenter keeps a reference to the View, albeit via an interface. It is necessary because the View often needs to inform the Presenter of lifecycle events such as onStop() or onDestroy() so that the Presenter can clear RxJava Subscriptions, etc. In MVVM you simply override ViewModel#onCleared() to do the cleanup without the View getting involved.</li>
  <li>In MVP, the View delegates all the work to the Presenter and the latter then tells the View what results to display. Similarly, in MVVM, the View delegates all the work to the ViewModel but then the View observes and reacts to the responses from the ViewModel.</li>
  <li>While there is no one-size-fits-all when it comes to Android apps, for the reasons outlined above, MVVM architecture seems to have an advantage over MVP. While both are great at keeping business logic away from the View, abstracting data layer and making the code highly testable and maintainable, going forward, whenever I architect a new Android application, I will likely consider MVVM first</li>
</ol>

<p>Thanks a lot for reading, Happy coding :)</p>

    
</article>



<hr class="dingbat related">





  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img src="/assets/img/me.jpg" class="avatar" alt="Ajay Prabhakar" srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x" root-margin="512px">
    <noscript><img data-ignore src="/assets/img/me.jpg" class="avatar" alt="Ajay Prabhakar" srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2 class="page-title hr">
    About
  </h2>

  <p>Hi! I’m Ajay Prabhakar. <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> |
A learner exploring the innovation-driven world <img class="emoji" title=":book:" alt=":book:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> |
A programmer contributing to the opensource projects <img class="emoji" title=":computer:" alt=":computer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20"> |
A photographer appreciating the beauty of life at every moment <img class="emoji" title=":camera_flash:" alt=":camera_flash:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4f8.png" height="20" width="20"> |
Currently a second year grad student at Amrita university University <img class="emoji" title=":school:" alt=":school:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3eb.png" height="20" width="20"></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/chromicle_3" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/chromicle" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:%20ajayprabhakar369@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dribbble.com/chromicle" title="Dribbble" class="no-mark-external">
      <span class="icon-dribbble"></span>
      <span class="sr-only">Dribbble</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/chromicle" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    




  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2019-08-18-FirebaseRealtimeDatabase/" class="h4 flip-title">
    <span>Firebase Android — Realtime Database</span>
  </a>
  <time class="heading faded fine" datetime="2019-08-18T00:00:00+05:30">18 Aug 2019</time>
</li>

    
      


<li>
  <a href="/blog/2019-07-16-How-to-Drag-or-swipe-in-RecyclerView/" class="h4 flip-title">
    <span>How to Drag or swipe in RecyclerView</span>
  </a>
  <time class="heading faded fine" datetime="2019-07-16T00:00:00+05:30">16 Jul 2019</time>
</li>

    
      


<li>
  <a href="/blog/2019-06-30-day-out-at-munroe/" class="h4 flip-title">
    <span>Day out at munroe</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-30T00:00:00+05:30">30 Jun 2019</time>
</li>

    
  </ul>
</aside>


  

  
  


  

  
<footer role="contentinfo">
  <hr>
  
    <p><small class="copyright">© 2018-2021. Chromicle.
</small></p>
  
  
  
    <br>
    <span id="busuanzi_container_site_pv" style="display: inline-block; line-height: 20% !important; "><small>This site was visited by: <span id="busuanzi_value_site_pv"> </span> times</small></span>
    
  <hr class="sr-only">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>


</main>

    <hy-drawer class="" align="left" threshold="10" touch-events prevent-default>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/back.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.jpg" class="avatar" alt="chromicle" data-ignore>
          </a>
        
        <h2 class="h1"><a href="/">chromicle</a></h2>
        
        
          <p class="">
            Android Developer, UI designer, Open Source enthusiast

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_navigation" href="/blog/" class="sidebar-nav-item active">
          Blog
        </a>
      </li>
    
      
      <li>
        <a href="/projects/" class="sidebar-nav-item">
          Projects
        </a>
      </li>
    
      
      <li>
        <a href="/about/" class="sidebar-nav-item">
          About
        </a>
      </li>
    
      
      <li>
        <a href="/resume.pdf" class="sidebar-nav-item">
          curriculum vitae
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/chromicle_3" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/chromicle" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:%20ajayprabhakar369@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dribbble.com/chromicle" title="Dribbble" class="no-mark-external">
      <span class="icon-dribbble"></span>
      <span class="sr-only">Dribbble</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/chromicle" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden>

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 2 || h >= 24 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>!function(w, d) {
    if ('serviceWorker' in w.navigator) {
      /**/
      w.navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  }(window, document);</script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>


<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



  <template id="_dark-mode-template" hidden>
  <button id="_dark-mode" class="nav-btn no-hover fl">
    <span class="sr-only">Dark Mode</span>
    <span class="icon-contrast"></span>
  </button>
</template>




</body>
</html>
