<!DOCTYPE html>
<html lang="en">   












<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to Drag or swipe in RecyclerView | chromicle</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to Drag or swipe in RecyclerView" />
<meta name="author" content="Ajay prabhakar" />
<meta property="og:locale" content="en" />
<meta name="description" content="blog and more" />
<meta property="og:description" content="blog and more" />
<meta property="og:site_name" content="chromicle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-16T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Drag or swipe in RecyclerView" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2019-07-16T00:00:00+05:30","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/icons/icon.jpg"},"name":"Ajay prabhakar"},"mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2019-07-16-How-to-Drag-or-swipe-in-RecyclerView/"},"url":"/blog/2019-07-16-How-to-Drag-or-swipe-in-RecyclerView/","author":{"@type":"Person","name":"Ajay prabhakar"},"headline":"How to Drag or swipe in RecyclerView","dateModified":"2020-01-11T15:45:05+05:30","description":"blog and more","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="chromicle">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="chromicle">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="chromicle" />



<link rel="alternate" href="/blog/2019-07-16-How-to-Drag-or-swipe-in-RecyclerView/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#20c3bd;border-color:rgba(32,195,189,0.2)}.content a:not(.btn):hover{border-color:#20c3bd}:focus{outline-color:#20c3bd !important}.btn-primary{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(32,195,189,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#1ba29d;border-color:#1ba29d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#1ba29d;border-color:#1ba29d}body.dark-mode{--body-bg: #2d3539;--border-color: #384248}::selection{color:#fff;background:#20c3bd}::-moz-selection{color:#fff;background:#20c3bd}

</style>

<!--<![endif]-->




  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2N0VE7K2V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q2N0VE7K2V');
</script>
</head>

<body class="no-color-transition dark-mode">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden>


<hy-push-state replace-ids="_main" link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)" duration="250" script-selector="script:not([type^='math/tex'])" prefetch>
  
    <main id="_main" class="content fade-in layout-post" role="main" data-color="rgb(32,195,189)" data-theme-color="rgb(25,55,71)" data-image="/assets/img/back.jpg" data-overlay>
  




<article id="post-blog-How-to-Drag-or-swipe-in-RecyclerView" class="page post mb6" role="article">
    <header>
        <h1 class="post-title">
            
            How to Drag or swipe in RecyclerView
            
        </h1>

        <p>16 July 2019
            <span> • <i class="fa fa-clock"></i> <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span></span>
        </p>

        
        

        



  <div class="hr pb0"></div>


    </header>

    
    <p><img src="https://chromicle.files.wordpress.com/2019/05/gestures-tap-swipe.png" alt=""></p>

<p>Drag or swipe</p>

<p>There’s actually a <strong>really simple</strong> way to add these features to RecyclerView. It only requires one class, and it’s already part of the Android Support Library called “ItemTouchHelper”</p>

<p>By the help of ItemTouchHelper we can add the swipe and drag features by adding sub class. It’s a subclass of <a href="https://developer.android.com/reference/android/support/v7/widget/RecyclerView.ItemDecoration.html">RecyclerView.ItemDecoration</a>, I’ll demonstrate a simple implementation of ItemTouchHelper.</p>

<h3 id="setting-up">Setting up</h3>

<p>First thing we need is a basic RecyclerView setup. If you haven’t already, update your build.gradle to include the RecyclerView dependency.</p>

<p><code class="language-plaintext highlighter-rouge">compile 'com.android.support:recyclerview-v7:22.2.0'</code></p>

<h3 id="by-itemtouchhelper-and-itemtouchhelpercallback">BY ItemTouchHelper and ItemTouchHelper.Callback</h3>

<p>In order to use ItemTouchHelper, you’ll create an <a href="https://developer.android.com/reference/android/support/v7/widget/helper/ItemTouchHelper.Callback.html">ItemTouchHelper.Callback</a>. This is the interface that allows you to listen for “move” and “swipe” events. It’s also where you are able to control the state of the view selected, and override the default animations. There’s a helper class that you can use if you want a basic implementation, <a href="https://developer.android.com/reference/android/support/v7/widget/helper/ItemTouchHelper.SimpleCallback.html">SimpleCallback</a>,</p>

<p>The main callbacks that we must override to enable basic drag &amp; drop and swipe-to-dismiss are:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>getMovementFlags(RecyclerView, ViewHolder) 
onMove(RecyclerView, ViewHolder, ViewHolder) 
onSwiped(ViewHolder, int)
</code></pre></div></div>

<p><strong>We can also use a some of helpers:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>isLongPressDragEnabled()
isItemViewSwipeEnabled()
</code></pre></div></div>
<p>We’ll go through them one by one.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override  
public int getMovementFlags(RecyclerView recyclerView,   
        RecyclerView.ViewHolder viewHolder) {  
    int dragFlags = ItemTouchHelper.UP | ItemTouchHelper.DOWN;  
    int swipeFlags = ItemTouchHelper.START | ItemTouchHelper.END;  
    return makeMovementFlags(dragFlags, swipeFlags);  
}
</code></pre></div></div>

<p>It will help you get the direction. You must override <strong>getMovementFlags</strong>() to specify which directions of drags and swipes. Use the helper <strong>ItemTouchHelper.makeMovementFlags(int, int)</strong> to build the returned flags. We’re enabling dragging and swiping in both directions here.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override  
public boolean isLongPressDragEnabled() {  
    return true;  
}
</code></pre></div></div>
<p>ItemTouchHelper can be used for drag <em>without</em> swipe (or vice versa), so you must designate exactly what you wish to support. Implementations should return true from <strong>isLongPressDragEnabled()</strong> will detect when we long press the any item in recyclerView</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override  
public boolean isItemViewSwipeEnabled() {  
    return true;  
}
</code></pre></div></div>
<p>to enable swiping we have to return true from <strong>isItemViewSwipeEnabled</strong>().</p>

<p><strong>onMove()</strong> and <strong>onSwiped()</strong> are used to notify anything of updating data. So first we’ll create an interface that allows us to pass these event callbacks back.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface ItemTouchHelperAdapter {  
  
    void onItemMove(int fromPosition, int toPosition);  
  
    void onItemDismiss(int position);  
}
</code></pre></div></div>
<p><strong>ItemTouchHelper.java</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class RecyclerListAdapter extends   
        RecyclerView.Adapter&lt;ItemViewHolder&gt;   
        implements ItemTouchHelperAdapter {

@Override  
public void onItemDismiss(int position) {  
    mItems.remove(position);  
    notifyItemRemoved(position);  
}  
  
@Override  
public boolean onItemMove(int fromPosition, int toPosition) {  
    if (fromPosition &lt; toPosition) {  
        for (int i = fromPosition; i &lt; toPosition; i++) {  
            Collections.swap(mItems, i, i + 1);  
        }  
    } else {  
        for (int i = fromPosition; i &gt; toPosition; i--) {  
            Collections.swap(mItems, i, i - 1);  
        }  
    }  
    notifyItemMoved(fromPosition, toPosition);  
    return true;  
}
</code></pre></div></div>

<p>It’s very important to call <strong>notifyItemRemoved()</strong> and <strong>notifyItemMoved()</strong> so the Adapter can identify the changes.</p>

<p>Now we can go back to building our <strong>SimpleItemTouchHelperCallback</strong> as we still must override onMove() and onSwiped(). First add a constructor and a field for the Adapter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final ItemTouchHelperAdapter mAdapter;  
  
public SimpleItemTouchHelperCallback(  
        ItemTouchHelperAdapter adapter) {  
    mAdapter = adapter;  
}
</code></pre></div></div>
<p>Then override the remaining events and notify the adapter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Override  
public boolean **onMove**(RecyclerView recyclerView,   
        RecyclerView.ViewHolder viewHolder,   
        RecyclerView.ViewHolder target) {

mAdapter.onItemMove(viewHolder.getAdapterPosition(),   
            target.getAdapterPosition());

    return true;  
}

@Override  
public void onSwiped(RecyclerView.ViewHolder viewHolder,   
        int direction) {  
    mAdapter.onItemDismiss(viewHolder.getAdapterPosition());  
}
</code></pre></div></div>
<p>With our Callback, we can create our ItemTouchHelper and call <strong>attachToRecyclerView(RecyclerView):</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ItemTouchHelper.Callback callback =   
new SimpleItemTouchHelperCallback(adapter);  
ItemTouchHelper touchHelper= new ItemTouchHelper(callback);  
touchHelper.attachToRecyclerView(recyclerView);
</code></pre></div></div>

<p>Thanks Happy coding :)</p>

    
</article>



<hr class="dingbat related">





  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img src="/assets/img/me.jpg" class="avatar" alt="Ajay Prabhakar" srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x" root-margin="512px">
    <noscript><img data-ignore src="/assets/img/me.jpg" class="avatar" alt="Ajay Prabhakar" srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2 class="page-title hr">
    About
  </h2>

  <p>Hi! I’m Ajay Prabhakar. <img class="emoji" title=":octocat:" alt=":octocat:" src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="20" width="20"> |
A learner exploring the innovation-driven world <img class="emoji" title=":book:" alt=":book:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png" height="20" width="20"> |
A programmer contributing to the opensource projects <img class="emoji" title=":computer:" alt=":computer:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4bb.png" height="20" width="20"> |
A photographer appreciating the beauty of life at every moment <img class="emoji" title=":camera_flash:" alt=":camera_flash:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f4f8.png" height="20" width="20"> |
Currently a second year grad student at Amrita university University <img class="emoji" title=":school:" alt=":school:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3eb.png" height="20" width="20"></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/chromicle_3" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/chromicle" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:%20ajayprabhakar369@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dribbble.com/chromicle" title="Dribbble" class="no-mark-external">
      <span class="icon-dribbble"></span>
      <span class="sr-only">Dribbble</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/chromicle" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    




  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/blog/2020-01-02-MVVM-with-Dagger2-Retrofit-RxJava/" class="h4 flip-title">
    <span>MVVM with Dagger 2, Retrofit, RxJava</span>
  </a>
  <time class="heading faded fine" datetime="2020-01-02T00:00:00+05:30">02 Jan 2020</time>
</li>

    
      


<li>
  <a href="/blog/2019-08-18-FirebaseRealtimeDatabase/" class="h4 flip-title">
    <span>Firebase Android — Realtime Database</span>
  </a>
  <time class="heading faded fine" datetime="2019-08-18T00:00:00+05:30">18 Aug 2019</time>
</li>

    
      


<li>
  <a href="/blog/2019-06-30-day-out-at-munroe/" class="h4 flip-title">
    <span>Day out at munroe</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-30T00:00:00+05:30">30 Jun 2019</time>
</li>

    
  </ul>
</aside>


  

  
  


  

  
<footer role="contentinfo">
  <hr>
  
    <p><small class="copyright">© 2018-2021. Chromicle.
</small></p>
  
  
  
    <br>
    <span id="busuanzi_container_site_pv" style="display: inline-block; line-height: 20% !important; "><small>This site was visited by: <span id="busuanzi_value_site_pv"> </span> times</small></span>
    
  <hr class="sr-only">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>


</main>

    <hy-drawer class="" align="left" threshold="10" touch-events prevent-default>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/back.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.jpg" class="avatar" alt="chromicle" data-ignore>
          </a>
        
        <h2 class="h1"><a href="/">chromicle</a></h2>
        
        
          <p class="">
            Android Developer, UI designer, Open Source enthusiast

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a id="_navigation" href="/blog/" class="sidebar-nav-item active">
          Blog
        </a>
      </li>
    
      
      <li>
        <a href="/projects/" class="sidebar-nav-item">
          Projects
        </a>
      </li>
    
      
      <li>
        <a href="/about/" class="sidebar-nav-item">
          About
        </a>
      </li>
    
      
      <li>
        <a href="/resume.pdf" class="sidebar-nav-item">
          curriculum vitae
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/chromicle_3" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/chromicle" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:%20ajayprabhakar369@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://dribbble.com/chromicle" title="Dribbble" class="no-mark-external">
      <span class="icon-dribbble"></span>
      <span class="sr-only">Dribbble</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/chromicle" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden>

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 2 || h >= 24 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>!function(w, d) {
    if ('serviceWorker' in w.navigator) {
      /**/
      w.navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  }(window, document);</script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>


<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



  <template id="_dark-mode-template" hidden>
  <button id="_dark-mode" class="nav-btn no-hover fl">
    <span class="sr-only">Dark Mode</span>
    <span class="icon-contrast"></span>
  </button>
</template>




</body>
</html>
