I"<p><a href="https://travis-ci.com/chromicle/AmritaResource"><img src="https://travis-ci.com/chromicle/AmritaResource.svg?branch=master" alt="Travis CI" /></a></p>

<p><a href="https://developer.android.com/studio/"><img src="https://img.shields.io/badge/android%20studio-v3.4.1-blue.svg?cacheSeconds=2592000" alt="Android Studio" /></a>
<a href="https://docs.gradle.org/5.1.1/release-notes.html"><img src="https://img.shields.io/badge/gradle-v5.1.1-green.svg?cacheSeconds=2592000" alt="Gradle" /></a></p>

<p>Bibliungo is a platform for avid readers in a locality to share and exchange books with each other.
The app scans for other users in your vicinity who are searching for second hand books to buy or exchange. On finding a match, you will be given their contact information after which you may meet up IRL for your new book and hopefully a new friend!</p>

<h2 id="pre-requisites">Pre-requisites</h2>

<ul>
  <li>Android SDK v28</li>
  <li>Android Build Tools v28.0.0</li>
  <li>Android Support Repository v23.3.</li>
</ul>

<p>These components can be downloaded bundled at the <a href="https://developer.android.com/studio">Android studio IDE</a></p>

<h2 id="tech-stack">Tech Stack</h2>
<ul>
  <li>Java</li>
  <li>Android SDK</li>
  <li>Firebase SDK</li>
  <li>Google API</li>
  <li>regex algorithm</li>
</ul>

<h2 id="libraries-used">Libraries Used</h2>
<ul>
  <li><a href="https://developer.android.com/topic/libraries/architecture/">Architecture Components</a></li>
  <li><a href="https://github.com/robertlevonyan/customFloatingActionButton">CustomFloatingActionButton</a></li>
  <li><a href="https://github.com/amitshekhariitbhu/Android-Debug-Database">DebugDB</a></li>
  <li><a href="https://github.com/Karumi/Dexter">Dexter</a></li>
  <li><a href="https://firebase.google.com/docs/firestore/">Firebase-Firestore</a></li>
  <li><a href="https://firebase.google.com/docs/storage/">Firebase-Storage</a></li>
  <li><a href="https://firebase.google.com/docs/auth/android/firebaseui">Firebase-UI</a></li>
  <li><a href="https://github.com/bumptech/glide">Glide</a></li>
  <li><a href="https://github.com/google/gson">GSON</a></li>
  <li><a href="https://github.com/mikepenz/MaterialDrawer">MaterialDrawer</a></li>
  <li><a href="https://github.com/orhanobut/logger">Logger</a></li>
</ul>

<h2 id="screenshots">Screenshots</h2>
<table>
     <tr>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133662-ec58e980-4051-11ea-8544-10cce09e872f.jpg" /><br /><center><b>Login Screen</b></center></td>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133661-ec58e980-4051-11ea-99b6-d388da35728b.jpg" /><br /><center><b>Home Screen</b></center></td>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133660-ec58e980-4051-11ea-807d-3f367b38ef42.jpg" /><br /><center><b>Map View</b></center></td>
     </tr>

</table>
<table>
     <tr>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133664-ecf18000-4051-11ea-972b-000424e2a4cd.jpg" /><br /><center><b>Upload Book</b></center></td>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133663-ecf18000-4051-11ea-8603-a6d5584ecbe8.jpg" /><br /><center><b>Search Screen</b></center></td>
          <td><img height="500" src="https://user-images.githubusercontent.com/48018942/73133659-ebc05300-4051-11ea-9bfb-1807304491c5.jpg" /><br /><center><b>Profile View</b></center></td>
     </tr>

</table>

<h2 id="workflow-of-app">Workflow of app</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bibliungo
 ┣ activities
 ┃ ┣ AddBookActivity.java
 ┃ ┣ LoginActivity.java
 ┃ ┣ MainActivity.java
 ┃ ┣ MapsActivity.java
 ┃ ┣ ProfileActivity.java
 ┃ ┣ SearchView.java
 ┃ ┗ showBookActivity.java
 ┣ adapter
 ┃ ┗ UserUploadedAdapter.java
 ┗ utils
 ┃ ┣ ActivityUtils.java
 ┃ ┣ BookUtils.java
 ┃ ┣ UserUploaded.java
 ┃ ┗ UserUtils.java

</code></pre></div></div>

<h3 id="setting-up-your-development-environment">Setting up your development environment</h3>

<ul>
  <li>
    <p>Download and install Git</p>
  </li>
  <li>
    <p>Fork the <a href="https://github.com/Chromicle/AmritaResource">Bibliungo</a></p>
  </li>
  <li>Clone your fork of the project locally. At the command line:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ git clone https://github.com/YOUR-GITHUB-USERNAME/Bibliungo
</code></pre></div>    </div>
  </li>
  <li>To build this project, use the <code class="language-plaintext highlighter-rouge">gradlew build</code> command</li>
</ul>

<p>If you prefer not to use the command line, you can use Android Studio to create a new project from version control using</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/YOUR-GITHUB-USERNAME/Bibliungo
</code></pre></div></div>
<p>and use <strong>Import Project</strong> in Android Studio to build it</p>

<p>If there are any missing dependencies, install them first by clicking on the links provided by Android studio. Once the project is built successfully, run the project by clicking on the green arrow at the top of the screen.</p>

<h2 id="pr-instruction">PR Instruction</h2>

<p>This project uses Travis CI for checking pull requests. So before committing your changes, open Terminal via android studio and run the following commands:</p>

<p>For Windows:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">gradlew clean</code> then</li>
  <li><code class="language-plaintext highlighter-rouge">gradlew assembleDebug assembleRelease</code> then</li>
  <li><code class="language-plaintext highlighter-rouge">gradlew check</code> then</li>
  <li><code class="language-plaintext highlighter-rouge">gradlew build</code> finally</li>
  <li><code class="language-plaintext highlighter-rouge">gradlew spotlessCheck</code></li>
</ul>

<p>You can freely contribute to the project on the note that ‘contributing guidelines’ of the project are followed.
New ideas and suggestions are welcomed.
Happy Coding :)</p>
:ET