<!DOCTYPE html>
<html lang="en">   












<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Amrita resource | Chromicle</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Amrita resource" />
<meta name="author" content="Ajay prabhakar" />
<meta property="og:locale" content="en" />
<meta name="description" content="blog and more" />
<meta property="og:description" content="blog and more" />
<link rel="canonical" href="http://localhost:4000/projects/2018-06-30-amrita-resource/" />
<meta property="og:url" content="http://localhost:4000/projects/2018-06-30-amrita-resource/" />
<meta property="og:site_name" content="Chromicle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-30T05:30:00+05:30" />
<script type="application/ld+json">
{"@type":"WebPage","author":{"@type":"Person","name":"Ajay prabhakar"},"url":"http://localhost:4000/projects/2018-06-30-amrita-resource/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.jpg"},"name":"Ajay prabhakar"},"headline":"Amrita resource","dateModified":"2018-06-30T05:30:00+05:30","datePublished":"2018-06-30T05:30:00+05:30","description":"blog and more","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Chromicle">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Chromicle">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.1.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chromicle" />



<link rel="alternate" href="http://localhost:4000/projects/2018-06-30-amrita-resource/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.1.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.1.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


<style id="_pageStyle">
.content a:not(.btn){color:#20c3bd;border-color:rgba(32,195,189,0.2)}.content a:not(.btn):hover{border-color:#20c3bd}:focus{outline-color:#20c3bd !important}.btn-primary{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(32,195,189,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#1ba29d;border-color:#1ba29d}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#20c3bd;border-color:#20c3bd}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#1ba29d;border-color:#1ba29d}body.dark-mode{--body-bg: #2d3539;--border-color: #384248}::selection{color:#fff;background:#20c3bd}::-moz-selection{color:#fff;background:#20c3bd}

</style>

<!--<![endif]-->




</head>

<body class="no-color-transition dark-mode">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-default"
  role="main"
  data-color="rgb(32,195,189)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/back.jpg"
    data-overlay
  
  >
  

<article class="page" role="article">
  <header>
    <h1 class="page-title">Amrita resource</h1>
    



  <div class="hr pb0"></div>


  </header>

  <p><a href="https://travis-ci.com/chromicle/AmritaResource">
  <hy-img root-margin="512px"  src="https://travis-ci.com/chromicle/AmritaResource.svg?branch=master" alt="Travis CI" >
    <noscript><img data-ignore  src="https://travis-ci.com/chromicle/AmritaResource.svg?branch=master" alt="Travis CI" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img></a></p>

<p>A platform for University Students to share Documents such as Exam Papers and Study Material. Users can Upload/Download Documents shared by Users.</p>

<h2 id="pre-requisites">Pre-requisites</h2>

<ul>
  <li>Android SDK v28</li>
  <li>Android Build Tools v28.0.0</li>
  <li>Android Support Repository v23.3.</li>
</ul>

<p>These components can be downloaded bundled at the <a href="https://developer.android.com/studio">Android studio IDE</a></p>

<h2 id="tech-stack">Tech Stack</h2>
<ul>
  <li>Java</li>
  <li>Android SDK</li>
  <li>Firebase SDK</li>
</ul>

<h2 id="libraries-used">Libraries Used</h2>
<ul>
  <li><a href="https://developer.android.com/topic/libraries/architecture/">Architecture Components</a></li>
  <li><a href="https://github.com/robertlevonyan/customFloatingActionButton">CustomFloatingActionButton</a></li>
  <li><a href="https://github.com/amitshekhariitbhu/Android-Debug-Database">DebugDB</a></li>
  <li><a href="https://github.com/Karumi/Dexter">Dexter</a></li>
  <li><a href="https://firebase.google.com/docs/firestore/">Firebase-Firestore</a></li>
  <li><a href="https://firebase.google.com/docs/storage/">Firebase-Storage</a></li>
  <li><a href="https://firebase.google.com/docs/auth/android/firebaseui">Firebase-UI</a></li>
  <li><a href="https://github.com/bumptech/glide">Glide</a></li>
  <li><a href="https://github.com/google/gson">GSON</a></li>
  <li><a href="https://github.com/mikepenz/MaterialDrawer">MaterialDrawer</a></li>
  <li><a href="https://github.com/orhanobut/logger">Logger</a></li>
</ul>

<h2 id="screenshots">Screenshots</h2>
<table>
     <tr>
          <td>
  <hy-img root-margin="512px"  height="500" src="https://user-images.githubusercontent.com/48018942/69048369-4bcbc500-0a23-11ea-8c98-6e3fd3ead6d3.jpg" >
    <noscript><img data-ignore  height="500" src="https://user-images.githubusercontent.com/48018942/69048369-4bcbc500-0a23-11ea-8c98-6e3fd3ead6d3.jpg" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><br /><center><b>Login Screen</b></center></td>
          <td>
  <hy-img root-margin="512px"  height="500" src="https://user-images.githubusercontent.com/48018942/69048366-4b332e80-0a23-11ea-9abd-29606d90a058.jpg" >
    <noscript><img data-ignore  height="500" src="https://user-images.githubusercontent.com/48018942/69048366-4b332e80-0a23-11ea-9abd-29606d90a058.jpg" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><br /><center><b>Main Screen</b></center></td>
          <td>
  <hy-img root-margin="512px"  height="500" src="https://user-images.githubusercontent.com/48018942/69048367-4b332e80-0a23-11ea-943b-139033dd3a86.jpg" >
    <noscript><img data-ignore  height="500" src="https://user-images.githubusercontent.com/48018942/69048367-4b332e80-0a23-11ea-943b-139033dd3a86.jpg" /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img><br /><center><b>Upload Document screen</b></center></td>
     </tr>
</table>

<h2 id="workflow-of-app">Workflow of app</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AmritaResouce
 ┣ activies
 ┃ ┣ LoginActivity.java
 ┃ ┣ MainActivity.java
 ┃ ┗ UploadActivity.java
 ┣ adapter
 ┃ ┗ UploadDocumentAdapter.java
 ┣ clicklistners
 ┃ ┗ RecyclerItemClickListener.java
 ┣ models
 ┃ ┣ SubjectModel.java
 ┃ ┣ UploadDocumentModel.java
 ┃ ┣ UploadDocumentViewmodel.java
 ┃ ┗ UserViewModel.java
 ┣ utils
 ┃ ┣ AlertDialogUtil.java
 ┃ ┣ FireStoreQueryLiveData.java
 ┃ ┗ NetworkUtil.java
 ┣ MainApplication.java
 ┗ webViewActivity.java
 
</code></pre></div></div>

<h3 id="setting-up-your-development-environment">Setting up your development environment</h3>

<ul>
  <li>
    <p>Download and install Git</p>
  </li>
  <li>
    <p>Fork the <a href="https://github.com/Chromicle/AmritaResource">Amrita Resource project</a></p>
  </li>
  <li>Clone your fork of the project locally. At the command line:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ git clone https://github.com/YOUR-GITHUB-USERNAME/AmritaResource
</code></pre></div>    </div>
  </li>
  <li>To build this project, use the <code class="highlighter-rouge">gradlew build</code> command</li>
</ul>

<p>If you prefer not to use the command line, you can use Android Studio to create a new project from version control using</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/YOUR-GITHUB-USERNAME/AmritaResource
</code></pre></div></div>
<p>and use <strong>Import Project</strong> in Android Studio to build it</p>

<p>If there are any missing dependencies, install them first by clicking on the links provided by Android studio. Once the project is built successfully, run the project by clicking on the green arrow at the top of the screen.</p>

<h2 id="pr-instruction">PR Instruction</h2>

<p>This project uses <a href="https://travis-ci.org/Chromicle/AmritaResource">Travis CI</a> for checking pull requests. So before committing your changes, open Terminal via android studio and run the following commands:</p>

<p>For Windows:</p>
<ul>
  <li><code class="highlighter-rouge">gradlew clean</code> then</li>
  <li><code class="highlighter-rouge">gradlew assembleDebug assembleRelease</code> then</li>
  <li><code class="highlighter-rouge">gradlew check</code> then</li>
  <li><code class="highlighter-rouge">gradlew build</code> finally</li>
  <li><code class="highlighter-rouge">gradlew spotlessCheck</code></li>
</ul>

<p>NOTE: Currently sever is not working but update the features in the app
Currently I am updating the resources for CSE and ECE departments only and that too for semester 3 only. Once I get all the resources, I will update in all departments.
You can freely contribute to the project on the note that ‘contributing guidelines’ of the project are followed.
New ideas and suggestions are welcomed.
Happy Coding :)</p>


  <hr class="dingbat"/>

  
    <h2 class="hr">Posts</h2>
    <ul class="related-posts">
      
        


<li>
  <a href="/blog/2019-07-16-How-to-Drag-or-swipe-in-RecyclerView/" class="h4 flip-title">
    <span>How to Drag or swipe in RecyclerView</span>
  </a>
  <time class="heading faded fine" datetime="2019-07-16T00:00:00+05:30">16 Jul 2019</time>
</li>

      
        


<li>
  <a href="/blog/2019-06-30-day-out-at-munroe/" class="h4 flip-title">
    <span>Day out at munroe</span>
  </a>
  <time class="heading faded fine" datetime="2019-06-30T00:00:00+05:30">30 Jun 2019</time>
</li>

      
        


<li>
  <a href="/blog/2018-12-16-First-post/" class="h4 flip-title">
    <span>First post</span>
  </a>
  <time class="heading faded fine" datetime="2018-12-16T00:00:00+05:30">16 Dec 2018</time>
</li>

      
        


<li>
  <a href="/blog/2018-12-09-week-49/" class="h4 flip-title">
    <span>Example post 1</span>
  </a>
  <time class="heading faded fine" datetime="2018-12-09T00:00:00+05:30">09 Dec 2018</time>
</li>

      
        


<li>
  <a href="/blog/2018-12-02-week-48/" class="h4 flip-title">
    <span>Example post 2</span>
  </a>
  <time class="heading faded fine" datetime="2018-12-02T00:00:00+05:30">02 Dec 2018</time>
</li>

      
    </ul>
  

  
  
</article>

  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2018-2020. Chromicle.
</small></p>
  
  
  
    <br>
    <span id="busuanzi_container_site_pv" style="display: inline-block; line-height: 20% !important; "><small>This site was visited by: <span id="busuanzi_value_site_pv"> </span> times</small></span>
    
  <hr class="sr-only"/>

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/back.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.jpg" class="avatar" alt="Chromicle" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Chromicle</a></h2>
        
        
          <p class="">
            Yesterday is history, tomorrow is mystery but today is gift that’s why it is called present.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item active"
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/chromicle_3" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/chromicle" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto: ajayprabhakar369@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://t.me/chromicle" title="Telegram" class="no-mark-external">
      <span class="icon-telegram"></span>
      <span class="sr-only">Telegram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/ajay-prabhakar-461587174" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <script>!function(w, d) {
    var h = new Date().getHours();
    var m = h <= 2 || h >= 24 ? 'add' : 'remove';
    d.body.classList[m]('dark-mode');
  }(window, document);</script>



  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>!function(w, d) {
    if ('serviceWorker' in w.navigator) {
      /**/
      w.navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  }(window, document);</script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>


<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



  <template id="_dark-mode-template" hidden>
  <button id="_dark-mode" class="nav-btn no-hover fl" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-contrast"></span>
  </button>
</template>




</body>
</html>
